# MortgageTrackingWebApplication

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  README.md  jest.config.js  package.json  pom.xml  tailwind.config.js  to-do  tsconfig.json  tsconfig.node.json  vue.config.js
design/: schema.sql
src/main/java/chat/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java  README.md
src/main/java/dao/: ApplicationFormDao.java  AuthenticationDao.java  BaseDao.java  ChatDao.java  CustomerDao.java  Dao.java  DocumentRequestDao.java  FileDao.java  InterestOfferDao.java  MortgageCheckDao.java  MortgageRequestDao.java  ProcessStateDao.java  ServiceProviderDao.java  StateTimestampDao.java  UserDao.java
src/main/java/dao/contracts/: IApplicationFormDao.java  IAuthenticationDao.java  IChatDao.java  ICustomerDao.java  IDocumentRequestDao.java  IFileDao.java  IInterestOfferDao.java  IMortgageCheckDao.java  IMortgageRequestDao.java  IProcessStateDao.java  IServiceProviderDao.java  IStateTimestampDao.java  IUserDao.java
src/main/java/dao/exceptions/: DaoAccessException.java  DaoAvailabilityException.java  DaoBadRequestException.java  DaoDuplicateKeyException.java  DaoFailedCommitException.java  DaoInternalServerException.java  DaoNotFoundException.java  DaoUnauthorizedException.java
src/main/java/dao/transaction/: ITransaction.java  ITransactionFactory.java  Transaction.java  TransactionFactory.java
src/main/java/database/: ClosingStack.java  ConnectionFailed.java  ConsThrows.java  DatabaseInfo.java  FuncTrows.java  MyPool.java  TestingPool.java  UrlParser.java
src/main/java/env/: DatabaseEnv.java  ResourceEnv.java
src/main/java/file/: Resources.java
src/main/java/fillDb/: fillUser.java
src/main/java/launch/: Grizz.java  MyResourceConfig.java  ResourceBinder.java
src/main/java/model/: ApplicationForm.java  BaseModel.java  Customer.java  DocRejection.java  DocRequest.java  DocRequestCreate.java  DocRequestWithFiles.java  FileData.java  FileMeta.java  InterestOffer.java  Login.java  Message.java  MortgageCheck.java  MortgageRequest.java  MortgageStatus.java  Prediction.java  ProcessState.java  Register.java  ServiceProvider.java  StateTimestamp.java  User.java  UserAndToken.java
src/main/java/model/enums/: EDocumentStatus.java  EDocumentType.java
src/main/java/servlets/: ApplicationFormsResource.java  ChatResource.java  DaoExceptionMapper.java  DocumentRequestResource.java  FileResource.java  InterestOfferResource.java  MortgageCheckResource.java  MortgageListResource.java  MortgageRequestResource.java  Names.java  ProcessStateResource.java  ServerTime.java  ServiceProvidersResource.java  ServletDataBaseInfo.java  StartupListener.java  StateTimestampResource.java  UserController.java
src/main/java/util/: Hasher.java  ObjectUtil.java
src/main/node/dev/: README.MD  dev.ts
src/main/node/dev/modules/: TypeDev.ts  parseQuery.ts  tsFetch.ts  util.ts
src/main/public/: App.vue  Mapping.vue  index.css
src/main/public/components/: Actions.vue  ActionsSP.vue  Application.vue  Breadcrumbs.vue  ChatMessage.vue  ClientInfo.vue  Footer.vue  InputIcon.vue  MortgageProcess.vue  MortgageTable.vue  ProfileImg.vue  ProgressBar.vue  ServiceProviderTable.vue  Tooltip.vue
src/main/public/components/actions/: ActionCDocumentCheck.vue  ActionCInterestOffer.vue  FileUpload.vue
src/main/public/components/confetti/: Emitter.ts  Particle.ts  Vec3.ts  confetti.css  confetti.html  confetti.ts  confetti.vue
src/main/public/components/navbar/: Navbar.vue  navbar.html  navbar.ts
src/main/public/modules/: build.ts  url.ts  util.ts
src/main/public/modules/annotations/: logProp.ts  mapProp.ts
src/main/public/modules/api/: MediaType.ts  Response.ts  Status.ts  api.ts  myFetch.ts  process-step.ts
src/main/public/modules/render/: element.ts
src/main/public/modules/store/: Events.ts  setEventProp.ts  storageProp.ts  store.ts
src/main/public/pages/404/: 404.vue
src/main/public/pages/BindingOffer/: BindingOffer.vue  BindingOfferCustomer.vue
src/main/public/pages/HomeScreenLoggedIn/: HomeScreenLoggedIn.vue
src/main/public/pages/ProvidedDocumentView/: applicationPreview.vue  applicationPreviewSP.vue
src/main/public/pages/StartScreen/: StartScreen.vue
src/main/public/pages/aboutUs/: aboutUs.css  aboutUs.html  aboutUs.ts  aboutUs.vue
src/main/public/pages/applicationForm/: applicationForm.html  applicationForm.ts  applicationForm.vue
src/main/public/pages/applicationsOverview/: applicationsOverview.vue
src/main/public/pages/chat/: chat.vue  contact.vue  inbox.vue
src/main/public/pages/contactUs/: contactUs.css  contactUs.html  contactUs.ts  contactUs.vue
src/main/public/pages/login/: login.html  login.ts  login.vue
src/main/public/pages/myMortgage/: myMortgage.vue
src/main/public/pages/pleaseLogin/: pleaseLogin.vue
src/main/public/pages/profile/: profile.vue
src/main/public/pages/register/: register.html  register.ts  register.vue
src/main/public/pages/track-and-trace/: TrackTrace.vue  TrackTraceSP.vue
src/main/public/public/: index.html
src/main/resources/pgsql/: Inserts.pgsql  copySchema.pgsql  createSchema.pgsql  dropTables.pgsql  fillCustomer.pgsql  fillSP.pgsql  insertUser.pgsql  updateSchema.pgsql
src/main/webapp/WEB-INF/: web.xml
src/test/java/integration/: BaseIntegrationTest.java  TestApplicationOverviewBySP.java  TestApplicationStep.java  TestApplyApplicationForm.java  TestBindingOffer.java  TestDeleteMortgage.java  TestDocumentCheckStep.java  TestHomeScreenLoggedIn.java  TestInterestOfferStep.java  TestLogin.java  TestMyMortgagePage.java
src/test/java/unit/dao/: BaseDaoTest.java  TestApplicationDao.java  TestAuthenticationDao.java  TestChatDao.java  TestCustomerDao.java  TestDocumentRequestDao.java  TestFileDao.java  TestInterestOfferDao.java  TestMortgageCheckDao.java  TestMortgageRequestDao.java  TestProcessStateDao.java  TestServiceProviderDao.java  TestStateTimestampDao.java  TestUserDao.java
src/test/java/unit/database/: TestClosingStack.java  TestMyPool.java
src/test/java/unit/env/: TestDataBaseEnv.java
(+24 files in other folders)
