SET search_path = track_and_trace_db;

INSERT INTO  customer (c_id, requested_amount, aprx_gross_income, bank_account)
VALUES (1001, 150000.0, 80256.2, 'NL12ABC1234567898');
INSERT INTO  customer (c_id, requested_amount, aprx_gross_income, bank_account)
VALUES (1002, 150000.0, 80256.2, 'NL12ABC1234567898');
INSERT INTO  customer (c_id, requested_amount, aprx_gross_income, bank_account)
VALUES (1003, 175000.0, 71256.2, 'NL12ABC1234567897');
INSERT INTO  customer (c_id, requested_amount, aprx_gross_income, bank_account)
VALUES (1004, 200000.0, 25256.2, 'NL12ABC1234567896');
INSERT INTO  customer (c_id, requested_amount, aprx_gross_income, bank_account)
VALUES (1005, 225000.0, 88256.2, 'NL12ABC1234567895');
INSERT INTO  customer (c_id, requested_amount, aprx_gross_income, bank_account)
VALUES (1006, 250000.0, 98256.2, 'NL12ABC1234567894');
INSERT INTO  customer (c_id, requested_amount, aprx_gross_income, bank_account)
VALUES (1007, 275000.0, 100256.2, 'NL12ABC1234567893');

